# springboot-url-shortener

./: .gitignore  Dockerfile  README.md
url-shortener/: pom.xml
url-shortener/src/main/java/com/example/demo/: DemoApplication.java
url-shortener/src/main/java/com/example/demo/config/: JwtAuthenticationFilter.java  SecurityConfig.java
url-shortener/src/main/java/com/example/demo/controllers/: JwtController.java  TestController.java  UrlShortenerController.java
url-shortener/src/main/java/com/example/demo/model/: JwtRequest.java  JwtResponse.java
url-shortener/src/main/java/com/example/demo/services/: JwtServiceUtil.java  UrlShortenerService.java
url-shortener/src/main/resources/: application.yml
url-shortener/src/main/resources/static/: index.html
url-shortener/src/test/java/com/example/demo/: DemoApplicationTest.java
url-shortener/src/test/java/com/example/demo/controllers/: TestControllerTest.java  UrlShortenerControllerTest.java
url-shortener/src/test/java/com/example/demo/services/: UrlShortenerServiceTest.java
